Date : 2025-10-08 16:48:20
Directory : c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main
Total : 8 files,  303 codes, 1 comments, 34 blanks, all 338 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          2 |        162 |          1 |         34 |        197 |
| XML      |          6 |        141 |          0 |          0 |        141 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |          8 |        303 |          1 |         34 |        338 |
| . (Files)                                                                                                     |          2 |        162 |          1 |         34 |        197 |
| .idea                                                                                                         |          6 |        141 |          0 |          0 |        141 |
| .idea (Files)                                                                                                 |          5 |        135 |          0 |          0 |        135 |
| .idea\inspectionProfiles                                                                                      |          1 |          6 |          0 |          0 |          6 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.idea\inspectionProfiles\profiles_settings.xml | XML      |          6 |          0 |          0 |          6 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.idea\misc.xml                                 | XML      |          6 |          0 |          0 |          6 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.idea\modules.xml                              | XML      |          8 |          0 |          0 |          8 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.idea\valandtickets-backoffice.iml             | XML      |         20 |          0 |          0 |         20 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.idea\vcs.xml                                  | XML      |          6 |          0 |          0 |          6 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.idea\workspace.xml                            | XML      |         95 |          0 |          0 |         95 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\app.py                                         | Python   |        140 |          1 |         33 |        174 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\models.py                                      | Python   |         22 |          0 |          1 |         23 |
| Total                                                                                                         |          |        303 |          1 |         34 |        338 |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+