Date : 2025-10-08 16:54:23
Directory : c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main
Total : 13 files,  361 codes, 1 comments, 60 blanks, all 422 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          2 |        162 |          1 |         34 |        197 |
| XML      |          6 |        141 |          0 |          0 |        141 |
| Markdown |          4 |         57 |          0 |         26 |         83 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         13 |        361 |          1 |         60 |        422 |
| . (Files)                                                                                                         |          2 |        162 |          1 |         34 |        197 |
| .VSCodeCounter                                                                                                    |          5 |         58 |          0 |         26 |         84 |
| .VSCodeCounter\2025-10-08_16-48-20                                                                                |          5 |         58 |          0 |         26 |         84 |
| .idea                                                                                                             |          6 |        141 |          0 |          0 |        141 |
| .idea (Files)                                                                                                     |          5 |        135 |          0 |          0 |        135 |
| .idea\inspectionProfiles                                                                                          |          1 |          6 |          0 |          0 |          6 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.VSCodeCounter\2025-10-08_16-48-20\details.md      | Markdown |         17 |          0 |          6 |         23 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.VSCodeCounter\2025-10-08_16-48-20\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.VSCodeCounter\2025-10-08_16-48-20\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.VSCodeCounter\2025-10-08_16-48-20\results.json    | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.VSCodeCounter\2025-10-08_16-48-20\results.md      | Markdown |         19 |          0 |          7 |         26 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.idea\inspectionProfiles\profiles_settings.xml     | XML      |          6 |          0 |          0 |          6 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.idea\misc.xml                                     | XML      |          6 |          0 |          0 |          6 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.idea\modules.xml                                  | XML      |          8 |          0 |          0 |          8 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.idea\valandtickets-backoffice.iml                 | XML      |         20 |          0 |          0 |         20 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.idea\vcs.xml                                      | XML      |          6 |          0 |          0 |          6 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\.idea\workspace.xml                                | XML      |         95 |          0 |          0 |         95 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\app.py                                             | Python   |        140 |          1 |         33 |        174 |
| c:\Users\kevin\Downloads\backen-valand-main\backen-valand-main\models.py                                          | Python   |         22 |          0 |          1 |         23 |
| Total                                                                                                             |          |        361 |          1 |         60 |        422 |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+